# AndroidTradeMe

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/trademe/techtest/injection/: ViewModelFactory.kt
app/src/main/java/nz/co/trademe/techtest/injection/component/: ViewModelInjector.kt
app/src/main/java/nz/co/trademe/techtest/injection/module/: NetworkModule.kt
app/src/main/java/nz/co/trademe/techtest/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/nz/co/trademe/techtest/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/nz/co/trademe/techtest/ui/generalSearch/: GeneralSearchActivity.kt  GeneralSearchAdapter.kt  GeneralSearchViewHolder.kt  GeneralSearchViewModel.kt
app/src/main/java/nz/co/trademe/techtest/ui/listedItemDetail/: ListedItemDetailActivity.kt  ListedItemDetailViewModel.kt
app/src/main/java/nz/co/trademe/techtest/utils/: BindingAdapters.kt  Constants.kt  SetContentView.kt  Utilities.kt
app/src/main/java/nz/co/trademe/techtest/utils/extension/: ViewExtension.kt
app/src/main/java/nz/co/trademe/techtest/widget/: EmptyLayout.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_category.xml  activity_general_search.xml  activity_listed_item_detail.xml  include_empty_list.xml  item_category.xml  item_general_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wrapper/: build.gradle
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApi.kt  TradeMeApiService.kt
