# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Fill in the credentials you got in your tech test instructions here
#
# Or, you can use the link below to register your app
#
# http://www.tmsandbox.co.nz/MyTradeMe/Api/RegisterNewApplication.aspx
#SANDBOX_CONSUMER_KEY="BYO_CREDENTIALS"
#SANDBOX_CONSUMER_SECRET="BYO_CREDENTIALS"
#SANDBOX_CONSUMER_KEY="54C2DC3774CFE44E43B20A0480F65308"
#SANDBOX_CONSUMER_SECRET="B621CDF3B3EF5DC7E7A175E7248E76DC"
SANDBOX_CONSUMER_KEY="A1AC63F0332A131A78FAC304D007E7D1"
SANDBOX_CONSUMER_SECRET="EC7F18B17A062962C6930A8AE88B16C7"